spring.application.name=TransactionRecorder

# Configuracoes do H2 Database
spring.datasource.url=jdbc:h2:file:./mydatabase
#spring.datasource.url=jdbc:h2:mem:mydatabase;DB_CLOSE_DELAY=-1
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilita o console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true